<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".DatosOtro">

    <Button
        android:id="@+id/siguiente3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/volver3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <LinearLayout
        android:id="@+id/lyAlimento"
        android:layout_width="184dp"
        android:layout_height="199dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847">

        <Button
            android:id="@+id/btn2aldia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 al dia " />

        <Button
            android:id="@+id/btn3aldia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 al dia " />

        <Button
            android:id="@+id/btn4aldia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 al dia" />

        <Button
            android:id="@+id/btn5aldia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 al dia" />

    </LinearLayout>

    <Button
        android:id="@+id/alimento3"
        android:layout_width="130dp"
        android:layout_height="68dp"
        android:text="Alimentos Al Dia"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <LinearLayout
        android:id="@+id/lyEdad"
        android:layout_width="170dp"
        android:layout_height="182dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535">

        <Button
            android:id="@+id/bebe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bebé" />

        <Button
            android:id="@+id/adulto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adulto" />

    </LinearLayout>

    <Button
        android:id="@+id/btnedad4"
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:layout_marginTop="332dp"
        android:text="Edad"
        app:layout_constraintBottom_toBottomOf="@+id/Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <EditText
        android:id="@+id/pesootro3"
        android:layout_width="379dp"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="Peso(kg)"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/nombreotro4"
        android:layout_width="380dp"
        android:layout_height="107dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />
</androidx.constraintlayout.widget.ConstraintLayout>